{
  "name": "Coffee-script-research",
  "version": "1.0.0",
  "description": "coffee-script 学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangfeiloveG/Coffee-script-research.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangfeiloveG/Coffee-script-research/issues"
  },
  "homepage": "https://github.com/yangfeiloveG/Coffee-script-research",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.0.0"
  }
}
